
T206C 002:004 SEGGER J-Link V6.30h Log File (0002ms, 0010ms total)
T206C 002:004 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0010ms total)
T206C 002:004 Logging started @ 2021-12-03 10:05 (0002ms, 0010ms total)
T206C 002:006 JLINK_SetWarnOutHandler(...) (0001ms, 0011ms total)
T206C 002:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768876
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0035ms total)
T206C 002:007 WEBSRV Webserver running on local port 19080 (0024ms, 0035ms total)
T206C 002:007   returns O.K. (0024ms, 0035ms total)
T206C 002:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0036ms total)
T206C 002:032 JLINK_TIF_GetAvailable(...) (0000ms, 0036ms total)
T206C 002:032 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T206C 002:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\S32K144-2021-12-03\CAN_Demo-OK-2021-11-25\JLinkSettings.ini"", ...). Device "S32K144" selected.  returns 0x00 (0127ms, 0163ms total)
T206C 002:163 JLINK_ExecCommand("Device = S32K144HFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0006ms, 0169ms total)
T206C 002:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T206C 002:169 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0169ms total)
T206C 002:169 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0170ms total)
T206C 002:170 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T206C 002:182 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0170ms total)
T206C 002:182 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T206C 002:185 JLINK_GetFirmwareString(...) (0001ms, 0171ms total)
T206C 002:189 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0171ms total)
T206C 002:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0173ms total)
T206C 002:205 JLINK_SetSpeed(2000) (0001ms, 0174ms total)
T206C 002:206 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0414ms, 0588ms total)
T206C 002:621 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0589ms total)
T206C 002:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T206C 002:622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T206C 002:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T206C 002:631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0590ms total)
T206C 002:632 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0591ms total)
T206C 002:633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T206C 002:633 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0591ms total)
T206C 002:633 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T206C 002:633 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T206C 002:633 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0592ms total)
T206C 002:634 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T206C 002:634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T206C 002:634 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0592ms total)
T206C 002:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T206C 002:636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T206C 002:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T206C 002:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0128ms, 0722ms total)
T206C 002:765 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T206C 002:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0723ms total)
T206C 002:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0724ms total)
T206C 002:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0724ms total)
T206C 002:802 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0725ms total)
T206C 002:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0725ms total)
T206C 002:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T206C 002:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T206C 002:855 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0725ms total)
T206C 002:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0726ms total)
T206C 002:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0727ms total)
T206C 002:875 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T206C 002:877 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T206C 002:877 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T206C 002:925 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0019ms, 0748ms total)
T206C 002:944 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T206C 002:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T206C 002:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T206C 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T206C 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T206C 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T206C 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T206C 002:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T206C 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T206C 002:945 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0001ms, 0750ms total)
T206C 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T206C 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T206C 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T206C 002:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T206C 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T206C 002:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T206C 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T206C 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T206C 002:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T206C 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T206C 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0752ms total)
T206C 002:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0758ms total)
T206C 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T206C 002:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T206C 002:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T206C 002:959 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0759ms total)
T206C 002:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T206C 002:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0760ms total)
T206C 002:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T206C 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T206C 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T206C 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T206C 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T206C 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:963 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0761ms total)
T206C 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T206C 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T206C 002:965 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0762ms total)
T206C 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T206C 002:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T206C 002:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T206C 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T206C 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T206C 002:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T206C 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T206C 002:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T206C 002:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0767ms total)
T206C 002:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T206C 002:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T206C 002:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T206C 002:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T206C 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T206C 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T206C 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T206C 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T206C 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T206C 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T206C 002:976 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T206C 002:976 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 0770ms total)
T206C 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T206C 002:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T206C 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T206C 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T206C 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T206C 002:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T206C 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T206C 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T206C 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T206C 003:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T206C 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T206C 003:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0776ms total)
T206C 003:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T206C 003:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T206C 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T206C 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T206C 003:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T206C 003:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T206C 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T206C 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T206C 003:080 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0778ms total)
T206C 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T206C 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T206C 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T206C 003:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T206C 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T206C 003:082 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0780ms total)
T206C 003:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T206C 003:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T206C 003:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T206C 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T206C 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0781ms total)
T206C 003:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T206C 003:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T206C 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T206C 003:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0785ms total)
T206C 003:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T206C 003:160 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0802ms total)
T206C 003:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T206C 003:178 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T206C 003:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T206C 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T206C 003:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T206C 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T206C 003:179 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0804ms total)
T206C 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T206C 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T206C 003:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 003:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T206C 003:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T206C 003:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T206C 003:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0806ms total)
T206C 003:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T206C 003:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T206C 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T206C 003:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0807ms total)
T206C 003:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T206C 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T206C 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T206C 003:190 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T206C 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T206C 003:191 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 70 00 20 95 04 00 00 A7 04 00 00 A9 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0816ms total)
T206C 003:197 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: B9 04 00 00 B9 04 00 00 B9 04 00 00 B9 04 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0819ms total)
T206C 003:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 003:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T206C 003:200 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0001ms, 0820ms total)
T206C 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T206C 003:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T206C 003:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T206C 003:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T206C 003:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T206C 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T206C 003:202 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0001ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T206C 003:203 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0001ms, 0823ms total)
T206C 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T206C 003:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T206C 003:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T206C 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T206C 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T206C 003:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T206C 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T206C 003:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T206C 003:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T206C 003:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T206C 003:222 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0826ms total)
T206C 003:224 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0832ms total)
T206C 003:230 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 00 60 00 28 FA D1 70 BD 00 40 02 40 90 50 06 40 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0835ms total)
T206C 003:233 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T206C 003:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T206C 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T206C 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T206C 003:235 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0837ms total)
T206C 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T206C 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T206C 003:236 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0838ms total)
T206C 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T206C 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T206C 003:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T206C 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T206C 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T206C 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T206C 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T206C 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T206C 003:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0842ms total)
T206C 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T206C 003:255 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 01 18 C8 F8 04 00 02 F1 80 00 00 EB 01 10 00 68 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0848ms total)
T206C 003:261 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 02 68 02 20 FF F7 56 FE AD E7 00 00 00 A0 04 40 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0851ms total)
T206C 003:264 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T206C 003:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0852ms total)
T206C 003:265 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0852ms total)
T206C 003:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T206C 003:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T206C 003:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T206C 003:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T206C 003:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T206C 003:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T206C 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T206C 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T206C 003:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T206C 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T206C 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T206C 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T206C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T206C 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T206C 003:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T206C 003:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0859ms total)
T206C 003:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T206C 003:290 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0865ms total)
T206C 003:296 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0868ms total)
T206C 003:299 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0869ms total)
T206C 003:300 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0869ms total)
T206C 003:300 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0869ms total)
T206C 003:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 003:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T206C 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T206C 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T206C 003:301 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0870ms total)
T206C 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T206C 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T206C 003:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T206C 003:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T206C 003:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T206C 003:303 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0872ms total)
T206C 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T206C 003:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T206C 003:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T206C 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T206C 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0873ms total)
T206C 003:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T206C 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T206C 003:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T206C 003:312 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T206C 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T206C 003:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T206C 003:312 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0875ms total)
T206C 003:313 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0876ms total)
T206C 003:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T206C 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T206C 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T206C 003:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T206C 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T206C 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T206C 003:314 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0877ms total)
T206C 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T206C 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 003:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T206C 003:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T206C 003:315 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0879ms total)
T206C 003:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T206C 003:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T206C 003:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T206C 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T206C 003:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0880ms total)
T206C 003:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T206C 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T206C 003:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T206C 003:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T206C 003:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T206C 003:393 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0900ms total)
T206C 003:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T206C 003:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T206C 003:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T206C 003:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T206C 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T206C 003:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T206C 003:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T206C 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T206C 003:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T206C 003:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T206C 003:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T206C 003:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T206C 003:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0904ms total)
T206C 003:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T206C 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T206C 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0905ms total)
T206C 003:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T206C 003:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T206C 003:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0909ms total)
T206C 003:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T206C 003:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T206C 003:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0909ms total)
T206C 003:423 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T206C 003:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T206C 003:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T206C 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T206C 003:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0911ms total)
T206C 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T206C 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T206C 003:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T206C 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T206C 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0911ms total)
T206C 003:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T206C 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T206C 003:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T206C 003:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T206C 003:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0913ms total)
T206C 003:442 JLINK_ReadReg(R0)  returns 0x86172D6A (0000ms, 0914ms total)
T206C 003:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T206C 003:444 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T206C 003:444 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0914ms total)
T206C 003:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 003:445 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0915ms total)
T206C 003:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T206C 003:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T206C 003:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T206C 003:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T206C 003:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T206C 003:446 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0917ms total)
T206C 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T206C 003:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T206C 003:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T206C 003:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T206C 003:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T206C 003:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T206C 003:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T206C 003:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T206C 003:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T206C 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T206C 003:516 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0921ms total)
T206C 003:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0921ms total)
T206C 003:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0109ms, 1030ms total)
T206C 003:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1034ms total)
T206C 003:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1057ms total)
T206C 003:686  (0023ms, 1057ms total)
T206C 003:686 Closed (0024ms, 1058ms total)
